{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_jerboa_overworld_spin","order":5,"path":"sprites/spr_jerboa_overworld_spin/spr_jerboa_overworld_spin.yy",},
    {"name":"obj_player_minigame","order":1,"path":"objects/obj_player_minigame/obj_player_minigame.yy",},
    {"name":"spr_enemy","order":19,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"race_sand","order":2,"path":"tilesets/race_sand/race_sand.yy",},
    {"name":"obj_rabbit_overworld","order":9,"path":"objects/obj_rabbit_overworld/obj_rabbit_overworld.yy",},
    {"name":"spr_sand_run","order":21,"path":"sprites/spr_sand_run/spr_sand_run.yy",},
    {"name":"rm_room3","order":3,"path":"rooms/rm_room3/rm_room3.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"spr_jerboa_right_strip2","order":7,"path":"sprites/spr_jerboa_right_strip2/spr_jerboa_right_strip2.yy",},
    {"name":"spr_room1","order":11,"path":"sprites/spr_room1/spr_room1.yy",},
    {"name":"obj_finish","order":5,"path":"objects/obj_finish/obj_finish.yy",},
    {"name":"obj_enemy","order":8,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_rabbit_front_strip2","order":25,"path":"sprites/spr_rabbit_front_strip2/spr_rabbit_front_strip2.yy",},
    {"name":"rm_room2","order":1,"path":"rooms/rm_room2/rm_room2.yy",},
    {"name":"spr_rabbit_left_strip2","order":26,"path":"sprites/spr_rabbit_left_strip2/spr_rabbit_left_strip2.yy",},
    {"name":"spr_collision","order":16,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_jerboa_back_strip2","order":10,"path":"sprites/spr_jerboa_back_strip2/spr_jerboa_back_strip2.yy",},
    {"name":"spr_arrow","order":14,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"obj_arrow","order":3,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_collision","order":4,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"spr_jerboa_front_strip2","order":2,"path":"sprites/spr_jerboa_front_strip2/spr_jerboa_front_strip2.yy",},
    {"name":"spr_room2","order":17,"path":"sprites/spr_room2/spr_room2.yy",},
    {"name":"spr_rabbit_right_strip2","order":23,"path":"sprites/spr_rabbit_right_strip2/spr_rabbit_right_strip2.yy",},
    {"name":"spr_rabbit_back_strip2","order":24,"path":"sprites/spr_rabbit_back_strip2/spr_rabbit_back_strip2.yy",},
    {"name":"obj_player_overworld","order":6,"path":"objects/obj_player_overworld/obj_player_overworld.yy",},
    {"name":"spr_player_minigame_jump","order":12,"path":"sprites/spr_player_minigame_jump/spr_player_minigame_jump.yy",},
    {"name":"spr_jerboa_strip6","order":8,"path":"sprites/spr_jerboa_strip6/spr_jerboa_strip6.yy",},
    {"name":"spr_finishline","order":18,"path":"sprites/spr_finishline/spr_finishline.yy",},
    {"name":"spr_sand_set","order":20,"path":"sprites/spr_sand_set/spr_sand_set.yy",},
    {"name":"spr_player_overworld","order":13,"path":"sprites/spr_player_overworld/spr_player_overworld.yy",},
    {"name":"spr_player_minigame_idle","order":22,"path":"sprites/spr_player_minigame_idle/spr_player_minigame_idle.yy",},
    {"name":"obj_spawnmanager","order":7,"path":"objects/obj_spawnmanager/obj_spawnmanager.yy",},
    {"name":"spr_jerboa_left_strip2","order":4,"path":"sprites/spr_jerboa_left_strip2/spr_jerboa_left_strip2.yy",},
  ],
}